<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
    body {
  background-image: url('./images/bbg5.jpg');
  background-repeat: no-repeat;
   height: 100%;
   background-position: center;
  background-size: cover;
}
    </style>
    <meta name="Resume Kanyarat Tangjan" content="Resume: Kanyarat Tangjan ประวัติส่วนตัว ทักษะการทำงานพื้นฐานโปรแกรม ความรู้เรื่องการจัดการห้องสมุดและข้อมูลสารสนเทศ">
    <title>Kanyarat Tangjan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"

      crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&amp;family=Prompt:wght@500&amp;family=Work+Sans:wght@600&amp;display=swap"

      rel="stylesheet">
    <meta name="author" content="Kanyarat Tangjan">
    <meta name="keywords" content="Kanyarat Tangjan, สารสนเทศ, เว็บไซต์, ห้องสมุด">
    <meta name="description" content="Kanyarat Tangjan ประวัติส่วน ทักษะการทำงานพื้นฐานโปรแกรม ความรู้เรื่องการจัดการห้องสมุดและข้อมูลสารสนเทศ">
  </head>
  <body>
    <div class="container-fluid"> <br>
      <div class="row">
        <div class="col-md-12">
          <h2 class="hbg">&nbsp;&nbsp; My SiTe ,</h2>
        </div>
        <br>
        <br>
      </div>
      <div class="row">
        <div class="col-md-12"><br>
        </div>
        <div class="col-md-12"><br>
        </div>
        <div class="col-md-12"><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img alt="profile" src="images/pro1.jpg"

            title="profile" class="img-thumbnail" style="width: 310px; height: 364px;"></div>
        <div class="col-md-6">
          <h1> Kanyarat Tangjan </h1>
          <br>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="address" src="images/address.png"

              title="address" style="width: 30px; height: 30px;"> &nbsp;&nbsp;
            Address</h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; 167/2 ถ. 25 มกรา </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            ต. พระปฐมเจดีย์ อ. เมือง </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            จ. นครปฐม 73000 </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <h3><br>
          </h3>
          <h3><br>
          </h3>
          <h3>About Me </h3>
          <br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            นักศึกษาเอกสารสนเทศศาสตร์และบรรณารักษ์ศาสตร์
            เรียนรู้เรื่องการจัดการสารสนเทศ การดูแลห้องสมุดและการออกแบบเว็บไซต์
            มีทักษะการใช้ภาษาไทยและภาษาอังกฤษ และสกิลการทำงานโปรแกรมพื้นฐาน
            สนใจการพัฒนาความรู้ ทักษะต่าง ๆ
            ที่มีความเกี่ยวข้องกับการดูแลห้องสมุด การจัดการหนังสือ
            และงานออกแบบเว็บไซต์</p>
        </div>
        <div class="col-md-6"> </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h3 class=""> Education </h3>
          <br>
          <p> 2021 - 2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bachelor' degree </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            มหาวิทยาลัย
            ศิลปากร&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            คณะอักษรศาสตร์เอกสารสนเทศและบรรณารักษ์ศาสตร์ </p>
          <p>2014 - 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High school </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            โรงเรียนสารสาสน์วิเทศนครปฐม</p>
        </div>
        <div class="col-md-6">
          <h3><br>
          </h3>
          <h3>Languages </h3>
          <br>
          <p>Thai &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img alt="circle1" src="images/circle1.png"

              title="circle1" style="width: 21px; height: 21px;"> <img alt="circle1"

              src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;">
          </p>
          <p>English </p>
          <p>Reading&nbsp; &nbsp;&nbsp; <img alt="circle1" src="images/circle1.png"

              title="circle1" style="width: 21px; height: 21px;"><img alt="circle1"

              src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;">
          </p>
          <p>Listening &nbsp;&nbsp; <img alt="circle1" src="images/circle1.png"

              title="circle1" style="width: 21px; height: 21px;"><img alt="circle1"

              src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;">
          </p>
          <p>Speaking&nbsp;&nbsp;&nbsp; <img alt="circle1" src="images/circle1.png"

              title="circle1" style="width: 21px; height: 21px;"><img alt="circle1"

              src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"><img

              alt="circle1" src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;">
          </p>
          <p>Writing&nbsp;&nbsp; &nbsp; &nbsp; <img alt="circle1" src="images/circle1.png"

              title="circle1" style="width: 21px; height: 21px;"><img alt="circle1"

              src="images/circle1.png" title="circle1" style="width: 21px; height: 21px;"></p>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h3><br>
          </h3>
          <h3>Software </h3>
          <br>
          <img alt="excel" src="images/excel.png" title="excel" style="width: 50px; height: 50px;">
          &nbsp; &nbsp;&nbsp; <img alt="power" src="images/powerpoint.png" title="power"

            style="width: 50px; height: 50px;">&nbsp; &nbsp; &nbsp; <img alt="word"

            src="images/word.png" title="word" style="width: 50px; height: 50px;"></div>
        <br>
        <br>
        <div class="col-md-6">
          <h3><br>
          </h3>
          <h3>Interest </h3>
          <br>
          <div class="col-md-6"> <img alt="book" src="images/book.png" title="book"

              style="width: 50px; height: 50px;"> &nbsp; &nbsp;&nbsp; <img alt="music"

              src="images/music.png" title="music" style="width: 50px; height: 50px;">
            &nbsp;&nbsp;&nbsp; <img alt="film" src="images/film.png" title="film"

              style="width: 50px; height: 50px;"> </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12"><br>
        </div>
        <div class="col-md-12"><br>
          <h3>Skills</h3>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <p>Communication skills </p>
          <p>Interpersonal skills </p>
          <p>Positive attitude and energy </p>
          <p>Adaptability and flexibility</p>
          <p><br>
          </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators"> <button type="button" data-bs-target="#carouselExampleIndicators"

                data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators"

                data-bs-slide-to="1" aria-label="Slide 2"></button> <button type="button"

                data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"

                aria-label="Slide 3"></button> </div>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img src="images/book1.jpg" class="d-block w-100"

                  alt="book">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Book</h5>
                  <h5>เครื่องหมายใช้ขีดเขียนแทนเสียงหรือคําพูด เช่น อ่าน หนังสือ
                    เขียนหนังสือ ลายลักษณ์อักษร เช่น
                    ขอให้เขียนเป็นหนังสือไว้ด้วย จดหมายที่มีไปมา เช่น
                    หนังสือราชการ เอกสาร บทประพันธ์</h5>
                </div>
              </div>
              <div class="carousel-item"> <img src="images/book2.jpg" class="d-block w-100"

                  alt="information">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Information</h5>
                  <h5>ข้อมูลที่นำมาประมวลผลแล้ว
                    และเสนอออกมาในรูปแบบที่ผู้ใช้รู้หรือเข้าใจความหมาย</h5>
                </div>
              </div>
              <div class="carousel-item"> <img src="images/book3.jpg" class="d-block w-100"

                  alt="library">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Library</h5>
                  <h5>ห้องหรืออาคารที่มีระบบจัดเก็บรวบรวมรักษาหนังสือประเภทต่าง
                    ๆ ซึ่งอาจรวมทั้งต้นฉบับ ลายมือเขียน ไมโครฟิล์ม เป็นต้น
                    เพื่อใช้เป็นที่ค้นคว้าหาความรู้</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"

              data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span> </button> <button

              class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"

              data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span> </button> </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-12">
          <blockquote class="blockquote">
            <p class="mb-0">Do what you feel in your heart to be right, for
              you'll be criticized anyway.</p>
            <br>
            <footer class="blockquote-footer"><b>Kanyarat Tangjan</b></footer>
          </blockquote>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <h3><br>
          </h3>
          <h3>Contact </h3>
          <br>
          <p> <img alt="mail" src="images/email.png" title="mail" style="width: 30px; height: 30px;">&nbsp;&nbsp;&nbsp;
            tangjan_k@su.ac.th </p>
          <p><img alt="facebook" src="images/facebook.png" title="facebook" style="width: 30px; height: 30px;">
            &nbsp;&nbsp; Kanyarat oomikq </p>
          <p><img alt="insta" src="images/instagram.png" title="insta" style="width: 30px; height: 30px;">
            &nbsp;&nbsp; oomikq </p>
          <p><img alt="phone" src="images/phone.png" title="phone" style="width: 30px; height: 30px;">&nbsp;&nbsp;&nbsp;
            0626600312 </p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4"> <button type="button" class="btn btn-secondary" data-bs-toggle="modal"

          data-bs-target="#exampleModal">Release </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"

          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <p class="modal-title fs-5" id="exampleModalLabel">Release Date</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal"

                  aria-label="Close"></button> </div>
              <div class="modal-body"> update : 5 / 11 / 2023 </div>
              <div class="modal-footer"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"

integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"

crossorigin="anonymous"></script>
    
  </body>
</html>
